<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Portfólio</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <div class="container">
    <header class="cabecalho">
      <div class="perfil">
        <img class="perfil-foto" src="https://scontent.fcgh39-1.fna.fbcdn.net/v/t1.6435-9/97087549_1939351582863692_7080791544994725888_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeHxDzzMvur2frHsd2JZd2uz-nbKZ227fxL6dspnbbt_EpOr0tlHycxi3FPC0xgY5gQUJkngP9m1jJcn3aIqQuB7&_nc_ohc=YX3nCHowNVEAX9ad1nm&_nc_ht=scontent.fcgh39-1.fna&oh=f7634a45865328462f82d52358a87e51&oe=6173A43E" />
        <div class="titulo">
          <h1>Júlia Furlan</h1>
          <h3>Estudante dev front-end #imersaodev</h3>
        </div>
        <div class="tema">
          <button onclick="mudaTema()">Alterar Tema</button>
        </div>
    </header>
    <main class="projetos">
      <ul class="projetos-titulo">Projetos</ul>
      <li class="projeto-item">
        <p>Conversor de moeda</p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="QWgqpdX" data-user="Juuh-chan" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/Juuh-chan/pen/QWgqpdX">
              Conversor de moedas</a> by Júlia Furlan (<a href="https://codepen.io/Juuh-chan">@Juuh-chan</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li class="projeto-item">
        <p>Aluraflix</p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="xxrjYVb" data-user="Juuh-chan" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/Juuh-chan/pen/xxrjYVb">
              Otakuflix 2.0</a> by Júlia Furlan (<a href="https://codepen.io/Juuh-chan">@Juuh-chan</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li class="projeto-item">
        <p>Surper trunfo</p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="BaZqLKG" data-user="Juuh-chan" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/Juuh-chan/pen/BaZqLKG">
              Super trunfo 2.0</a> by Júlia Furlan (<a href="https://codepen.io/Juuh-chan">@Juuh-chan</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li class="projeto-item">
        <p>Mentalista</p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="mdwBpdp" data-user="Juuh-chan" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/Juuh-chan/pen/mdwBpdp">
              Mentalista</a> by Júlia Furlan (<a href="https://codepen.io/Juuh-chan">@Juuh-chan</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li class="projeto-item">
        <p>Tabela de classificação</p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="dyRKdxW" data-user="Juuh-chan" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/Juuh-chan/pen/dyRKdxW">
              Tabela de classificação</a> by Júlia Furlan (<a href="https://codepen.io/Juuh-chan">@Juuh-chan</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
    </main>
  </div>

</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
